[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/update_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Introduction/Introduction.gd" type="Script" id=2]
[ext_resource path="res://Assets/Introduction/Text_Container.gd" type="Script" id=3]

[node name="Introduction" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -224.0
margin_bottom = -170.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = -5.0
margin_right = 234.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )

[node name="Text_Container" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="Text_Container"]
margin_left = 8.0
margin_top = 191.0
margin_right = 216.0
margin_bottom = 905.0
theme = ExtResource( 1 )
meta_underlined = false
text = "
Centuries ago, xxx flourished under the care of the benevolent Guardians of Light, led by the powerful and virtuous xxx. However, a malevolent force corrupted xxx's mind, transforming him into the Dark Lord. Betraying his fellow guardians, he plunged the realm into darkness, summoning shadowy creatures that surrounded the land.

Despite the valiant efforts of the warriors, they couldn't halt the Dark Lord's advance. In the midst of despair, one of the guardians resisted but lost all his powers. Guided by an ancient oracle for possessing unparalleled bravery and strength to confront the now-corrupted xxx, the last guardian embarks on a solitary quest, armed with hope and courage.

Determined to restore peace, the last guardian sets out on a lone journey, armed with hope and courage."
scroll_active = false
deselect_on_focus_loss_enabled = false
