[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Images/Rat.png" type="Texture" id=2]
[ext_resource path="res://defaultTheme.tres" type="Theme" id=3]
[ext_resource path="res://HoverInfo.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -0.176781, -3.0052 ), Vector2( 0.176773, 10.9602 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2.82843, 2.47487 ), Vector2( 0.176773, -2.12132 ), Vector2( -7.07107, -0.707108 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Enemy" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HPLabel" type="Label" parent="."]
margin_left = -17.0
margin_top = -27.0
margin_right = 15.0
margin_bottom = -13.0
theme = ExtResource( 3 )
text = "25hp"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 1 )
anims/Shake = SubResource( 2 )

[node name="HoverInfo" parent="." instance=ExtResource( 4 )]
margin_left = -24.0
margin_top = -16.0
margin_right = 24.0
margin_bottom = 16.0
