; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BattleUnits",
"language": "GDScript",
"path": "res://Assets/Battle/BattleUnits.gd"
}, {
"base": "KinematicBody2D",
"class": "Bomb_Object",
"language": "GDScript",
"path": "res://Assets/Enviroment/Bomb_Object.gd"
}, {
"base": "Area2D",
"class": "Chest",
"language": "GDScript",
"path": "res://Assets/Enviroment/Chest.gd"
}, {
"base": "KinematicBody2D",
"class": "Enviroment_Object",
"language": "GDScript",
"path": "res://Assets/Enviroment/Enviroment_Object.gd"
}, {
"base": "Reference",
"class": "Lever",
"language": "GDScript",
"path": "res://Assets/Enviroment/Lever.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Assets/Player/Player.gd"
}, {
"base": "StaticBody2D",
"class": "Static_Box",
"language": "GDScript",
"path": "res://Assets/Enviroment/Box.gd"
}, {
"base": "StaticBody2D",
"class": "Static_Object",
"language": "GDScript",
"path": "res://Assets/Enviroment/Static_Object.gd"
}, {
"base": "KinematicBody2D",
"class": "World_Enemy",
"language": "GDScript",
"path": "res://Assets/Enemy/World Enemy/World_Enemy.gd"
} ]
_global_script_class_icons={
"BattleUnits": "",
"Bomb_Object": "",
"Chest": "",
"Enviroment_Object": "",
"Lever": "",
"Player": "",
"Static_Box": "",
"Static_Object": "",
"World_Enemy": ""
}

[application]

config/name="MobileRPG"
run/main_scene="res://Assets/TitleScene/Title_Scene.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Assets/Global.gd"
PlayerControll="*res://Assets/Autoloads/PlayerControll.gd"
Pause="*res://Assets/Pause.tscn"

[display]

window/size/width=224
window/size/height=170
window/size/test_width=360
window/size/test_height=640
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/custom="res://Assets/UI/defaultTheme.tres"
theme/custom_font="res://Assets/UI/DefaultFont.tres"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
action_1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Door"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Objects"

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://Assets/UI/default_env.tres"
