[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Actions/Door.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 5.5 )

[node name="Door" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
light_mask = 2
position = Vector2( 0, -18 )
shape = SubResource( 1 )
