[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Collectibles_nobg_16x16.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy/World Enemy/enemy_projectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 1.41421

[node name="Enemy_Projectile" type="KinematicBody2D"]
z_index = 2
z_as_relative = false
collision_layer = 0
collision_mask = 10
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 3
z_as_relative = false
texture = ExtResource( 1 )
hframes = 6
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
