[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enemy/World Enemy/Simple_Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemy/World Enemy/Fire_Mage_Projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Fire_Mage_Projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Fire_Mage_Projectile_body_entered"]
