[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Collectibles_nobg_16x16.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy/World Enemy/Mini_Boss_Attack.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.16228

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[node name="Mini_Boss_Attack" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
