[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Enemy/World Enemy/World_Enemy_Skeleton.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Weapons_nobg_16x16.png" type="Texture" id=3]
[ext_resource path="res://Sprites/skeleton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Animations/damage_anim.tres" type="Animation" id=5]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;


void fragment(){
	
	
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 5 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 5, 6, 7 ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=5]
resource_name = "up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 3.125, 5.9375 )

[node name="World_Enemy_Skeleton" type="KinematicBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 15
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
texture = ExtResource( 4 )
hframes = 4
vframes = 5

[node name="Body_Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="Area_Shape" type="CollisionShape2D" parent="Area"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="Enemy_Animation" type="AnimationPlayer" parent="."]
anims/damage_anim = ExtResource( 5 )

[node name="Skeleton_Animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/down = SubResource( 7 )
anims/left = SubResource( 8 )
anims/up = SubResource( 5 )

[node name="Shield_Area" type="Area2D" parent="."]
visible = false

[node name="Shield_Col_Sides" type="CollisionShape2D" parent="Shield_Area"]
position = Vector2( 6, 3 )
shape = SubResource( 9 )

[node name="Shield_Sprite" type="Sprite" parent="Shield_Area"]
position = Vector2( 4, 3 )
texture = ExtResource( 3 )
hframes = 8
vframes = 6
frame = 27

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
