[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/cogumelo_idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Mushroom.gd" type="Script" id=3]
[ext_resource path="res://Assets/Animations/damage_anim.tres" type="Animation" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 48.3735

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6, 4.5 )

[sub_resource type="Animation" id=6]
resource_name = "mushroom_idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "mushroom_start_explosion"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="World_Mushroom" instance=ExtResource( 2 )]
collision_layer = 16
collision_mask = 11
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 8.9407e-08, 0 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
hframes = 2
vframes = 1
frame = 0

[node name="Body_Shape" parent="." index="1"]
position = Vector2( 0, 1.75 )

[node name="Area_Shape" parent="Area" index="0"]
position = Vector2( 0, 0.5 )

[node name="Enemy_Animation" parent="." index="4"]
anims/RESET = SubResource( 1 )
anims/damage_anim = ExtResource( 4 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
path_max_distance = 20.0

[node name="Chase_Area" type="Area2D" parent="." index="6"]

[node name="Chase_Area_Collision" type="CollisionShape2D" parent="Chase_Area" index="0"]
shape = SubResource( 3 )

[node name="Explosion_Area" type="Area2D" parent="." index="7"]

[node name="Explosion_Collision_Area" type="CollisionShape2D" parent="Explosion_Area" index="0"]
position = Vector2( 0, 0.5 )
shape = SubResource( 5 )

[node name="Mushroom_Animation" type="AnimationPlayer" parent="." index="8"]
autoplay = "mushroom_idle"
anims/mushroom_idle = SubResource( 6 )
anims/mushroom_start_explosion = SubResource( 7 )

[connection signal="body_entered" from="Chase_Area" to="." method="_on_Chase_Area_body_entered"]
[connection signal="body_exited" from="Chase_Area" to="." method="_on_Chase_Area_body_exited"]
[connection signal="body_entered" from="Explosion_Area" to="." method="_on_Explosion_Area_body_entered"]
