[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Animations/Bat_anim.tres" type="Animation" id=1]
[ext_resource path="res://Assets/Animations/damage_anim.tres" type="Animation" id=2]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Bat.gd" type="Script" id=3]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 5.5 )

[node name="World_Bat" instance=ExtResource( 4 )]
z_index = 1
collision_mask = 11
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
frame = 54

[node name="Body_Shape" parent="." index="1"]
position = Vector2( -0.75, -1 )

[node name="Area_Shape" parent="Area" index="0"]
position = Vector2( -0.5, -1.5 )
shape = SubResource( 1 )

[node name="Enemy_Animation" parent="." index="4"]
autoplay = "Bat_anim"
anims/Bat_anim = ExtResource( 1 )
anims/damage_anim = ExtResource( 2 )

[node name="Raycast" type="Node2D" parent="." index="5"]

[node name="RayCast2D" type="RayCast2D" parent="Raycast" index="0"]
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 13

[node name="RayCast2D5" type="RayCast2D" parent="Raycast" index="1"]
visible = false
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( -22, 24 )
collision_mask = 13

[node name="RayCast2D6" type="RayCast2D" parent="Raycast" index="2"]
visible = false
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( 24, -22 )
collision_mask = 13

[node name="RayCast2D7" type="RayCast2D" parent="Raycast" index="3"]
visible = false
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( -21, -22 )
collision_mask = 13

[node name="RayCast2D8" type="RayCast2D" parent="Raycast" index="4"]
visible = false
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( 20, 22 )
collision_mask = 13

[node name="RayCast2D2" type="RayCast2D" parent="Raycast" index="5"]
visible = false
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( -30, 0 )
collision_mask = 13

[node name="RayCast2D3" type="RayCast2D" parent="Raycast" index="6"]
visible = false
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( 0, -30 )
collision_mask = 13

[node name="RayCast2D4" type="RayCast2D" parent="Raycast" index="7"]
visible = false
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 13
