[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Animations/Bat_anim.tres" type="Animation" id=1]
[ext_resource path="res://Assets/Animations/damage_anim.tres" type="Animation" id=2]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Bat.gd" type="Script" id=3]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.25, 4.5 )

[node name="World_Bat" instance=ExtResource( 4 )]
z_index = 1
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
frame = 54

[node name="Body_Shape" parent="." index="1"]
position = Vector2( -0.75, -1 )

[node name="Area_Shape" parent="Area" index="0"]
position = Vector2( -0.75, -1.5 )
shape = SubResource( 1 )

[node name="Enemy_Animation" parent="." index="4"]
autoplay = "Bat_anim"
anims/Bat_anim = ExtResource( 1 )
anims/damage_anim = ExtResource( 2 )
