[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Animations/BattleFadeToNewRoom.tres" type="Animation" id=1]
[ext_resource path="res://Assets/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/World/map_0.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/RoomControll.gd" type="Script" id=5]
[ext_resource path="res://Assets/Actions/Door.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "FadeToNewRoom"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[node name="World_0" type="Node2D" groups=["Door", "Enemy", "Stone"]]
script = ExtResource( 5 )

[node name="Floor" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 150.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BattleFadeToNewRoom = ExtResource( 1 )
anims/FadeToNewRoom = SubResource( 1 )

[node name="Fade" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 200.0
margin_bottom = 140.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="map_0" parent="." instance=ExtResource( 4 )]

[node name="UI" parent="." instance=ExtResource( 2 )]
margin_top = 30.0
margin_bottom = 30.0
Player = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 168, 73 )

[node name="Door_1" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 41 )
target_scene = "res://Assets/World/World_2.tscn"

[connection signal="touchDoor" from="Player" to="Door_1" method="_on_Player_touchDoor"]
