[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/hole.png" type="Texture" id=1]
[ext_resource path="res://Images/Button9Slice.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Game_Theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/TextBox/Text_Box.gd" type="Script" id=4]

[node name="Text_Box" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -60.0
rect_clip_content = true
theme = ExtResource( 3 )
script = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
margin_right = 224.0
margin_bottom = 60.0
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
margin_right = 224.0
margin_bottom = 60.0
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 224.0
margin_bottom = 60.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 222.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 220.0
margin_bottom = 56.252
theme = ExtResource( 3 )
text = "Name
fokpoaskfopaskfopkaskopfakosdfaopkdopakdopkapdkoaopkdaopdkakosdsoakd"
autowrap = true

[node name="Timer" type="Timer" parent="."]
