[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/Game_Theme.tres" type="Theme" id=1]


[node name="InteractionButton" type="Node2D"]

[node name="ActionButton" type="Button" parent="."]
margin_right = 32.0
margin_bottom = 13.0
rect_min_size = Vector2( 32, 13 )
theme = ExtResource( 1 )
text = "SPACE"
