[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/UI/deleteaftertest.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Button/sword_btn_icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/update_theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/UI/Inventory.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Button/healstaff_btn_icon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Button/shield_btn_icon.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Button/bomb_btn_icon.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Button/bow_btn_icon.png" type="Texture" id=8]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.647059 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -50.0

[node name="Weapons_Container" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 68.0
margin_bottom = -5.0
focus_mode = 2

[node name="Sword" type="Button" parent="Weapons_Container"]
margin_right = 70.0
margin_bottom = 20.0
theme = ExtResource( 3 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Sword"
icon = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Bow" type="Button" parent="Weapons_Container"]
margin_top = 24.0
margin_right = 70.0
margin_bottom = 44.0
theme = ExtResource( 3 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Bow"
icon = ExtResource( 8 )
script = ExtResource( 1 )

[node name="Bomb" type="Button" parent="Weapons_Container"]
margin_top = 48.0
margin_right = 70.0
margin_bottom = 68.0
theme = ExtResource( 3 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Bomb"
icon = ExtResource( 7 )
script = ExtResource( 1 )

[node name="Heal" type="Button" parent="Weapons_Container"]
margin_top = 72.0
margin_right = 70.0
margin_bottom = 92.0
theme = ExtResource( 3 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Staff"
icon = ExtResource( 5 )
script = ExtResource( 1 )

[node name="Shield" type="Button" parent="Weapons_Container"]
margin_top = 96.0
margin_right = 70.0
margin_bottom = 116.0
theme = ExtResource( 3 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Shield"
icon = ExtResource( 6 )
script = ExtResource( 1 )
