[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/GUI_Equiped_item.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Collectibles_nobg_16x16.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Weapon_Icons_nobg_16x16.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/defaultTheme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/UI/MaxStats.gd" type="Script" id=6]
[ext_resource path="res://Assets/UI/Upgrade.gd" type="Script" id=7]
[ext_resource path="res://Assets/UI/CloseUpgrades.gd" type="Script" id=8]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Items" type="Button" parent="."]
anchor_top = 0.835
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0499878
theme = ExtResource( 5 )
disabled = true
shortcut_in_tooltip = false
button_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="item1" type="Sprite" parent="Items"]
position = Vector2( 27, 25 )
texture = ExtResource( 1 )
offset = Vector2( -10, -10 )
hframes = 2
frame = 1

[node name="weapon" type="Sprite" parent="Items/item1"]
position = Vector2( -10, -10 )
z_as_relative = false
texture = ExtResource( 4 )
hframes = 6
vframes = 3
frame = 4

[node name="item1Text" type="Label" parent="Items/item1"]
anchor_left = 0.781
anchor_top = 0.75
anchor_right = 0.781
anchor_bottom = 0.75
margin_left = -27.496
margin_top = -24.0
margin_right = -8.496
margin_bottom = -12.0
rect_pivot_offset = Vector2( 13, 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "M1"

[node name="item2" type="Sprite" parent="Items"]
position = Vector2( 47, 25 )
texture = ExtResource( 1 )
offset = Vector2( -10, -10 )
hframes = 2
frame = 1

[node name="weapon" type="Sprite" parent="Items/item2"]
position = Vector2( -10, -10 )
z_as_relative = false
texture = ExtResource( 4 )
hframes = 6
vframes = 3
frame = 4

[node name="item2Text" type="Label" parent="Items/item2"]
anchor_left = 0.781
anchor_top = 0.75
anchor_right = 0.781
anchor_bottom = 0.75
margin_left = -27.496
margin_top = -24.0
margin_right = -8.496
margin_bottom = -12.0
rect_pivot_offset = Vector2( 13, 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "M2"

[node name="Stats" type="Panel" parent="Items"]
margin_left = 161.0
margin_top = 2.0
margin_right = 221.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( -65, -2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="Items/Stats"]
margin_right = 43.0
margin_bottom = 12.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "HP 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MP" type="Label" parent="Items/Stats"]
margin_top = 13.0
margin_right = 27.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AP" type="Label" parent="Items/Stats"]
margin_left = 32.0
margin_top = 13.0
margin_right = 59.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "AP"

[node name="key" type="Node2D" parent="Items/Stats"]
position = Vector2( 40, 6 )

[node name="key_sprite" type="Sprite" parent="Items/Stats/key"]
texture = ExtResource( 3 )
hframes = 6
vframes = 2
frame = 2

[node name="key_label" type="Label" parent="Items/Stats/key"]
margin_left = 5.0
margin_top = -6.0
margin_right = 18.0
margin_bottom = 6.0
text = "0"

[node name="Inventory" type="Panel" parent="Items"]
margin_left = 58.0
margin_top = 2.0
margin_right = 146.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( -65, -2 )

[node name="sword" type="Button" parent="Items/Inventory"]
margin_left = 6.0
margin_top = 5.0
margin_right = 22.0
margin_bottom = 20.0
disabled = true
button_mask = 3

[node name="Sprite" type="Sprite" parent="Items/Inventory/sword"]
position = Vector2( 8, 7 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
hframes = 6
vframes = 3

[node name="bow" type="Button" parent="Items/Inventory"]
margin_left = 28.0
margin_top = 5.0
margin_right = 44.0
margin_bottom = 20.0
disabled = true
button_mask = 3

[node name="Sprite" type="Sprite" parent="Items/Inventory/bow"]
position = Vector2( 8, 7 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
hframes = 6
vframes = 3
frame = 1

[node name="bomb" type="Button" parent="Items/Inventory"]
margin_left = 48.0
margin_top = 5.0
margin_right = 64.0
margin_bottom = 20.0
disabled = true
button_mask = 3

[node name="Sprite" type="Sprite" parent="Items/Inventory/bomb"]
position = Vector2( 7.3, 7.2 )
scale = Vector2( 0.9625, 0.9 )
texture = ExtResource( 4 )
hframes = 6
vframes = 3
frame = 2

[node name="heal" type="Button" parent="Items/Inventory"]
margin_left = 68.0
margin_top = 5.0
margin_right = 84.0
margin_bottom = 20.0
disabled = true
button_mask = 3

[node name="Sprite" type="Sprite" parent="Items/Inventory/heal"]
position = Vector2( 8, 7 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
hframes = 6
vframes = 3
frame = 4

[node name="Stats" type="Panel" parent="."]
anchor_top = 0.735
anchor_right = 0.996
anchor_bottom = 0.829
margin_left = 144.0
margin_top = 0.0499954
margin_right = 0.895996
margin_bottom = 0.0699921
theme = ExtResource( 5 )

[node name="Level" type="Label" parent="Stats"]
margin_left = 2.0
margin_top = 2.0
margin_right = 36.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 1"

[node name="xp" type="Label" parent="Stats"]
margin_left = 34.0
margin_top = 2.0
margin_right = 79.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "XP: 0/100"

[node name="Upgrade" type="Button" parent="."]
margin_left = 186.0
margin_top = 111.0
margin_right = 224.0
margin_bottom = 124.0
text = "Upgrade"
script = ExtResource( 7 )

[node name="Upgrades" type="Node2D" parent="."]

[node name="Close Upgrades" type="Button" parent="Upgrades"]
margin_left = 144.0
margin_top = 111.0
margin_right = 182.0
margin_bottom = 124.0
text = "Close"
script = ExtResource( 8 )

[node name="UpgradePanel" type="Panel" parent="Upgrades"]
margin_left = 123.0
margin_top = 7.0
margin_right = 224.0
margin_bottom = 103.0

[node name="Title" type="Label" parent="Upgrades/UpgradePanel"]
anchor_top = 0.021
anchor_right = 1.0
anchor_bottom = 0.149
margin_left = 1.0
margin_top = 1.026
margin_right = -51.0
margin_bottom = 0.993999
text = "Upgdades"

[node name="Points" type="Label" parent="Upgrades/UpgradePanel"]
anchor_top = 0.021
anchor_right = 1.0
anchor_bottom = 0.149
margin_left = 51.0
margin_top = 1.026
margin_right = -1.0
margin_bottom = 0.993999
text = "Points:0"

[node name="upgrade hp" type="Button" parent="Upgrades/UpgradePanel"]
margin_left = 19.0
margin_top = 17.0
margin_right = 76.0
margin_bottom = 34.0
text = "Upgrade Hp"

[node name="upgrade atk" type="Button" parent="Upgrades/UpgradePanel"]
margin_left = 12.0
margin_top = 36.0
margin_right = 86.0
margin_bottom = 53.0
text = "Upgrade Attack "

[node name="upgrade Magic" type="Button" parent="Upgrades/UpgradePanel"]
margin_left = 2.0
margin_top = 74.0
margin_right = 99.0
margin_bottom = 91.0
text = "Upgrade Magic points"

[node name="upgrade action points" type="Button" parent="Upgrades/UpgradePanel"]
margin_left = 3.0
margin_top = 55.0
margin_right = 97.0
margin_bottom = 72.0
text = "Upgrade Action Poins"

[node name="Max Stats" type="Panel" parent="."]
anchor_top = 0.735
anchor_right = 0.996
anchor_bottom = 0.829
margin_left = 10.0
margin_top = -99.95
margin_right = -110.104
margin_bottom = -67.93
theme = ExtResource( 5 )
script = ExtResource( 6 )

[node name="MaxHp" type="Label" parent="Max Stats"]
margin_left = 2.0
margin_top = 2.0
margin_right = 36.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Max HP: "

[node name="AttackPower" type="Label" parent="Max Stats"]
margin_left = 2.0
margin_top = 12.0
margin_right = 45.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Attack Power: "

[node name="MaxAp" type="Label" parent="Max Stats"]
margin_left = 2.0
margin_top = 22.0
margin_right = 83.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Max Action Points: "

[node name="MaxMp" type="Label" parent="Max Stats"]
margin_left = 2.0
margin_top = 32.0
margin_right = 83.0
margin_bottom = 44.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Max Magic Points: "

[connection signal="gui_input" from="Items/Inventory/sword" to="." method="_on_sword_gui_input"]
[connection signal="gui_input" from="Items/Inventory/bow" to="." method="_on_bow_gui_input"]
[connection signal="gui_input" from="Items/Inventory/bomb" to="." method="_on_bomb_gui_input"]
[connection signal="gui_input" from="Items/Inventory/heal" to="." method="_on_heal_gui_input"]
[connection signal="pressed" from="Upgrade" to="Upgrade" method="_on_Upgrade_pressed"]
[connection signal="pressed" from="Upgrades/Close Upgrades" to="Upgrades/Close Upgrades" method="_on_Close_Upgrades_pressed"]
