[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enviroment/Arrow_Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Animations/Slash/sword2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Hero_Projectile.gd" type="Script" id=3]

[node name="Hero_Projectile" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.4, -0.4 )
texture = ExtResource( 2 )
hframes = 1
vframes = 1
frame = 0
