[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/Quest/Quests_UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/update_theme.tres" type="Theme" id=2]

[node name="Quests" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -44.0
script = ExtResource( 1 )

[node name="Quest_Info" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -127.0
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "gdfgsdfdsg"
text = "gdfgsdfdsg"

[node name="Quests_Container" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 96.0
focus_mode = 2
