[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Npc/Npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/npc_ana.png" type="Texture" id=2]
[ext_resource path="res://Assets/Npc/Npc_Ana.gd" type="Script" id=3]

[node name="Npc_Ana" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 1
vframes = 1
frame = 0

[node name="Text_Box_Layer" parent="." index="2"]
layer = 3
