[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/protection.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=20]
radius = 13.0384

[node name="Neck_Of_Protection" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( -8.9407e-07, 9.53674e-07 )
rotation = -6.28319
scale = Vector2( 1.625, 1.625 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 20 )
