[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/World_spritesheet_16x16.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enviroment/Lever.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[node name="Lever" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
vframes = 18
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Lever_body_entered"]
