[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/World_nobg_spritesheet_16x16.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enviroment/Spike.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 6.5 )

[node name="Spike" type="Area2D"]
collision_layer = 13
collision_mask = 15
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
vframes = 18
frame = 27

[node name="Body_Spike" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1.5 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
