[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/World_spritesheet_16x16.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enviroment/Entities_Gate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="The Door" type="StaticBody2D"]
position = Vector2( 105, 22 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6, 2 )
shape = SubResource( 1 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Wall_1" type="Sprite" parent="Sprites"]
position = Vector2( -2, 2 )
texture = ExtResource( 1 )
hframes = 9
vframes = 18
frame = 38

[node name="Wall_2" type="Sprite" parent="Sprites"]
position = Vector2( 14, 2 )
texture = ExtResource( 1 )
hframes = 9
vframes = 18
frame = 38
