[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enviroment/Chest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/World/Dungeon/Dungeon_master.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Slime.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Actions/Door.tscn" type="PackedScene" id=5]

[node name="Dungeon_10" instance=ExtResource( 3 )]

[node name="map_1" parent="." index="3"]
tile_data = PoolIntArray( 0, 52, 0, 1, 43, 0, 2, 43, 0, 3, 43, 0, 4, 43, 0, 5, 43, 0, 6, 43, 0, 7, 43, 0, 8, 43, 0, 9, 43, 0, 10, 43, 0, 11, 43, 0, 12, 43, 0, 13, 51, 0, 65536, 42, 0, 65537, 27, 0, 65538, 27, 0, 65539, 27, 0, 65540, 27, 0, 65541, 27, 0, 65542, 27, 0, 65543, 27, 0, 65544, 27, 0, 65545, 27, 0, 65546, 27, 0, 65547, 27, 0, 65548, 27, 0, 65549, 42, 0, 131072, 44, 0, 131085, 42, 0, 196608, 27, 0, 196621, 42, 0, 262155, 0, 0, 262157, 42, 0, 327693, 42, 0, 393216, 49, 0, 393229, 42, 0, 458752, 42, 0, 458765, 42, 0, 524288, 53, 0, 524289, 43, 0, 524290, 43, 0, 524291, 43, 0, 524292, 43, 0, 524293, 43, 0, 524294, 43, 0, 524295, 43, 0, 524296, 43, 0, 524297, 43, 0, 524298, 43, 0, 524299, 43, 0, 524300, 43, 0, 524301, 54, 0 )

[node name="Player" parent="." index="4"]
position = Vector2( 29, 80 )

[node name="Chest_4" parent="Entities" index="0" instance=ExtResource( 1 )]
position = Vector2( 160, 60 )
item = 5

[node name="World_Slime_d10_0" parent="Entities" index="1" instance=ExtResource( 4 )]
position = Vector2( 159, 99 )

[node name="World_Slime_d10_1" parent="Entities" index="2" instance=ExtResource( 4 )]
position = Vector2( 124, 39 )

[node name="World_Bat_d10_2" parent="Entities" index="3" instance=ExtResource( 2 )]
position = Vector2( 35, 46 )

[node name="World_Bat_d10_3" parent="Entities" index="4" instance=ExtResource( 2 )]
position = Vector2( 99, 103 )

[node name="World_Bat_d10_4" parent="Entities" index="5" instance=ExtResource( 2 )]
position = Vector2( 99, 59 )

[node name="World_Bat_d10_5" parent="Entities" index="6" instance=ExtResource( 2 )]
position = Vector2( 35, 121 )

[node name="Dungeon_6" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( 12, 81 )
rotation = -1.5708
target_scene = "res://Assets/World/Dungeon/Dungeon_6.tscn"
door_name = "Dungeon_12"
