[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enviroment/Skulls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Dungeon/Dungeon_master.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enviroment/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Enviroment/Static_Object.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Actions/Door.tscn" type="PackedScene" id=5]

[node name="Dungeon_2" instance=ExtResource( 2 )]

[node name="Static_Object" parent="Enviroment/Static" index="0" instance=ExtResource( 4 )]
position = Vector2( 80, 112 )

[node name="Static_Object2" parent="Enviroment/Static" index="1" instance=ExtResource( 4 )]
position = Vector2( 144, 112 )

[node name="Static_Object3" parent="Enviroment/Static" index="2" instance=ExtResource( 4 )]
position = Vector2( 129, 96 )

[node name="Static_Object5" parent="Enviroment/Static" index="3" instance=ExtResource( 4 )]
position = Vector2( 176, 63 )

[node name="Static_Object6" parent="Enviroment/Static" index="4" instance=ExtResource( 4 )]
position = Vector2( 48, 64 )

[node name="Static_Object4" parent="Enviroment/Static" index="5" instance=ExtResource( 4 )]
position = Vector2( 96, 97 )

[node name="Box" parent="Enviroment/Static" index="6" instance=ExtResource( 3 )]
position = Vector2( 104, 40 )

[node name="Box2" parent="Enviroment/Static" index="7" instance=ExtResource( 3 )]
position = Vector2( 144, 41 )

[node name="Box4" parent="Enviroment/Static" index="8" instance=ExtResource( 3 )]
position = Vector2( 121, 40 )

[node name="Skulls" parent="Entities" index="0" instance=ExtResource( 1 )]
position = Vector2( 112, 64 )

[node name="Dungeon_3" parent="." index="8" instance=ExtResource( 5 )]
position = Vector2( 111, 12 )
target_scene = "res://Assets/World/Dungeon/Dungeon_3.tscn"
door_name = "Dungeon_2"

[node name="Dungeon_1" parent="." index="9" instance=ExtResource( 5 )]
position = Vector2( 111, 134 )
rotation = 3.14159
target_scene = "res://Assets/World/Dungeon/Dungeon_1.tscn"
door_name = "Dungeon_1"
