[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Enemy/World Enemy/World_Slime.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemy/World Enemy/World_Bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enviroment/Skulls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/World_nobg_spritesheet_16x16.png" type="Texture" id=4]
[ext_resource path="res://Assets/World/Dungeon/Dungeon_master.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Enviroment/Jar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Enviroment/Static_Object.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/World/Dungeon/Scripts/Boss_Gate.gd" type="Script" id=8]
[ext_resource path="res://Assets/Actions/Door.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="Dungeon_6" instance=ExtResource( 5 )]

[node name="map_1" parent="." index="3"]
tile_data = PoolIntArray( 0, 52, 0, 1, 43, 0, 2, 43, 0, 3, 43, 0, 4, 43, 0, 5, 45, 0, 8, 46, 0, 9, 43, 0, 10, 43, 0, 11, 43, 0, 12, 43, 0, 13, 51, 0, 65536, 42, 0, 65537, 27, 0, 65538, 27, 0, 65539, 27, 0, 65540, 27, 0, 65541, 27, 0, 65544, 27, 0, 65545, 27, 0, 65546, 27, 0, 65547, 27, 0, 65548, 27, 0, 65549, 42, 0, 131072, 44, 0, 131085, 44, 0, 196608, 27, 0, 196621, 27, 0, 262155, 0, 0, 393216, 49, 0, 393229, 49, 0, 458752, 42, 0, 458765, 42, 0, 524288, 53, 0, 524289, 43, 0, 524290, 43, 0, 524291, 43, 0, 524292, 43, 0, 524293, 45, 0, 524296, 46, 0, 524297, 43, 0, 524298, 43, 0, 524299, 43, 0, 524300, 43, 0, 524301, 54, 0 )

[node name="Boss_Gate" type="Node2D" parent="." index="4"]
position = Vector2( 112, 128 )
script = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Boss_Gate" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_Gate/StaticBody2D" index="0"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Boss_Gate/StaticBody2D" index="1"]
position = Vector2( -8, 8 )
texture = ExtResource( 4 )
hframes = 9
vframes = 18
frame = 38

[node name="Sprite3" type="Sprite" parent="Boss_Gate/StaticBody2D" index="2"]
position = Vector2( 8, 8 )
texture = ExtResource( 4 )
hframes = 9
vframes = 18
frame = 38

[node name="Player" parent="." index="5"]
position = Vector2( 9, 81 )

[node name="Static_Object" parent="Enviroment/Static" index="0" instance=ExtResource( 7 )]
position = Vector2( 136, 40 )

[node name="Static_Object2" parent="Enviroment/Static" index="1" instance=ExtResource( 7 )]
position = Vector2( 89, 40 )

[node name="Static_Object3" parent="Enviroment/Static" index="2" instance=ExtResource( 7 )]
position = Vector2( 56, 81 )

[node name="Static_Object4" parent="Enviroment/Static" index="3" instance=ExtResource( 7 )]
position = Vector2( 166, 80 )

[node name="Static_Object5" parent="Enviroment/Static" index="4" instance=ExtResource( 7 )]
position = Vector2( 81, 108 )

[node name="Static_Object6" parent="Enviroment/Static" index="5" instance=ExtResource( 7 )]
position = Vector2( 150, 108 )

[node name="Jar" parent="Entities" index="0" instance=ExtResource( 6 )]
position = Vector2( 203, 65 )

[node name="Jar2" parent="Entities" index="1" instance=ExtResource( 6 )]
position = Vector2( 196, 71 )

[node name="Jar3" parent="Entities" index="2" instance=ExtResource( 6 )]
position = Vector2( 195, 79 )

[node name="Jar4" parent="Entities" index="3" instance=ExtResource( 6 )]
position = Vector2( 194, 86 )

[node name="Jar5" parent="Entities" index="4" instance=ExtResource( 6 )]
position = Vector2( 203, 96 )

[node name="World_Bat_d6_0" parent="Entities" index="5" instance=ExtResource( 2 )]
position = Vector2( 48, 48 )

[node name="World_Bat_d6_1" parent="Entities" index="6" instance=ExtResource( 2 )]
position = Vector2( 176, 112 )

[node name="World_Slime_d6_0" parent="Entities" index="7" instance=ExtResource( 1 )]
position = Vector2( 112, 21 )

[node name="World_Slime_d6_1" parent="Entities" index="8" instance=ExtResource( 1 )]
position = Vector2( 112, 113 )

[node name="Skulls" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( 118, 82 )

[node name="Dungeon_7" parent="." index="9" instance=ExtResource( 9 )]
position = Vector2( 112, 13 )
target_scene = "res://Assets/World/Dungeon/Dungeon_7.tscn"
door_name = "Dungeon_7"

[node name="Dungeon_8" parent="." index="10" instance=ExtResource( 9 )]
position = Vector2( 112, 133 )
rotation = -3.14159
target_scene = "res://Assets/World/Dungeon/Dungeon_8.tscn"
door_name = "Dungeon_6"

[node name="Dungeon_5" parent="." index="11" instance=ExtResource( 9 )]
position = Vector2( 13, 80 )
rotation = -1.5708
target_scene = "res://Assets/World/Dungeon/Dungeon_5.tscn"
door_name = "Dungeon_5"

[node name="Dungeon_12" parent="." index="12" instance=ExtResource( 9 )]
position = Vector2( 212, 80 )
rotation = 1.5708
target_scene = "res://Assets/World/Dungeon/Dungeon_10.tscn"
door_name = "Dungeon_6"
