[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/World/Dungeon/Dungeon_master.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enviroment/Fire_Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/World/Dungeon/Boss.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Final BOSS.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 4.5 )

[sub_resource type="CircleShape2D" id=3]

[node name="Dungeon_9" instance=ExtResource( 1 )]

[node name="map_1" parent="." index="4"]
tile_data = PoolIntArray( 0, 12, 0, 1, 11, 0, 2, 11, 0, 3, 11, 0, 4, 64, 0, 5, 45, 0, 8, 46, 0, 9, 68, 0, 10, 11, 0, 11, 11, 0, 12, 11, 0, 13, 10, 0, 65536, 9, 0, 65537, 8, 0, 65538, 8, 0, 65539, 58, 0, 65540, 6, 0, 65541, 27, 0, 65544, 27, 0, 65545, 4, 0, 65546, 57, 0, 65547, 8, 0, 65548, 8, 0, 65549, 7, 0, 131072, 9, 0, 131073, 8, 0, 131074, 58, 0, 131075, 6, 0, 131082, 4, 0, 131083, 57, 0, 131084, 8, 0, 131085, 7, 0, 196608, 72, 0, 196609, 5, 0, 196610, 6, 0, 196619, 4, 0, 196620, 5, 0, 196621, 71, 0, 262144, 42, 0, 262145, 30, 0, 262155, 0, 0, 262156, 30, 0, 262157, 42, 0, 327680, 42, 0, 327693, 42, 0, 393216, 42, 0, 393229, 42, 0, 458752, 42, 0, 458765, 42, 0, 524288, 53, 0, 524289, 43, 0, 524290, 43, 0, 524291, 43, 0, 524292, 43, 0, 524293, 43, 0, 524294, 43, 0, 524295, 43, 0, 524296, 43, 0, 524297, 43, 0, 524298, 43, 0, 524299, 43, 0, 524300, 43, 0, 524301, 54, 0 )

[node name="Player" parent="." index="5"]
position = Vector2( 111, 23 )

[node name="Fire_Wall" parent="Enviroment/Static" index="0" instance=ExtResource( 2 )]
position = Vector2( 72, 40 )

[node name="Fire_Wall4" parent="Enviroment/Static" index="1" instance=ExtResource( 2 )]
position = Vector2( 152, 40 )

[node name="Fire_Wall5" parent="Enviroment/Static" index="2" instance=ExtResource( 2 )]
position = Vector2( 168, 56 )

[node name="Fire_Wall6" parent="Enviroment/Static" index="3" instance=ExtResource( 2 )]
position = Vector2( 184, 72 )

[node name="Fire_Wall2" parent="Enviroment/Static" index="4" instance=ExtResource( 2 )]
position = Vector2( 56, 56 )

[node name="Fire_Wall3" parent="Enviroment/Static" index="5" instance=ExtResource( 2 )]
position = Vector2( 40, 72 )

[node name="Boss" type="KinematicBody2D" parent="." index="8"]
position = Vector2( 112, 113 )
z_index = 2
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Boss" index="0"]
scale = Vector2( 0.240741, 0.240741 )
texture = ExtResource( 5 )

[node name="Body_Shape" type="CollisionShape2D" parent="Boss" index="1"]
position = Vector2( 0, 0.5 )
shape = SubResource( 4 )

[node name="Area" type="Area2D" parent="Boss" index="2"]

[node name="Area_Shap" type="CollisionShape2D" parent="Boss/Area" index="0"]
shape = SubResource( 3 )
