[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enviroment/Object.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enemy/World_beholder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Actions/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/World/Dungeon/Dungeon_Controll.gd" type="Script" id=6]
[ext_resource path="res://Assets/Animations/BattleFadeToNewRoom.tres" type="Animation" id=7]
[ext_resource path="res://Assets/World/Tilemap/dungeon_map_0.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "FadeToNewRoom"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[node name="Dungeon_4" type="Node2D" groups=["Door", "Enemy"]]
script = ExtResource( 6 )

[node name="Floor" type="ColorRect" parent="."]
margin_right = 224.0
margin_bottom = 146.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BattleFadeToNewRoom = ExtResource( 7 )
anims/FadeToNewRoom = SubResource( 1 )

[node name="Fade" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 200.0
margin_bottom = 140.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 113 )
collision_layer = 3

[node name="Dungeon_door_2" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 130 )
rotation = 3.1338
target_scene = "res://Assets/Dungeon/Dungeon_2.tscn"

[node name="dungeon_map_0" parent="." instance=ExtResource( 8 )]
tile_data = PoolIntArray( 0, 12, 0, 1, 43, 0, 2, 43, 0, 3, 43, 0, 4, 43, 0, 5, 43, 0, 6, 43, 0, 7, 43, 0, 8, 43, 0, 9, 43, 0, 10, 43, 0, 11, 43, 0, 12, 43, 0, 13, 10, 0, 65536, 42, 0, 65537, 27, 0, 65538, 27, 0, 65539, 27, 0, 65540, 27, 0, 65541, 27, 0, 65544, 27, 0, 65545, 27, 0, 65546, 27, 0, 65547, 27, 0, 65548, 27, 0, 65549, 42, 0, 131072, 42, 0, 131085, 42, 0, 196608, 42, 0, 196621, 42, 0, 262144, 42, 0, 262155, 0, 0, 327680, 42, 0, 393216, 42, 0, 393229, 42, 0, 458752, 42, 0, 458765, 42, 0, 524288, 4, 0, 524289, 43, 0, 524290, 43, 0, 524291, 43, 0, 524292, 43, 0, 524293, 43, 0, 524294, 43, 0, 524295, 43, 0, 524296, 43, 0, 524297, 43, 0, 524298, 43, 0, 524299, 43, 0, 524300, 43, 0, 524301, 6, 0 )

[node name="Monsters" type="Node2D" parent="."]

[node name="Beholder" parent="Monsters" instance=ExtResource( 3 )]
position = Vector2( 32, 64 )
ID = "beholder_1"

[node name="Beholder2" parent="Monsters" instance=ExtResource( 3 )]
position = Vector2( 168, 64 )
ID = "beholder_2"

[node name="Beholder3" parent="Monsters" instance=ExtResource( 3 )]
position = Vector2( 97, 89 )
ID = "beholder_3"

[node name="Enviroment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Enviroment"]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="Enviroment/Static" instance=ExtResource( 2 )]
position = Vector2( 64, 119 )

[node name="Node2D2" parent="Enviroment/Static" instance=ExtResource( 2 )]
position = Vector2( 160, 118 )

[node name="Node2D4" parent="Enviroment/Static" instance=ExtResource( 2 )]
position = Vector2( 64, 84 )

[node name="Node2D6" parent="Enviroment/Static" instance=ExtResource( 2 )]
position = Vector2( 128, 84 )

[node name="Node2D7" parent="Enviroment/Static" instance=ExtResource( 2 )]
position = Vector2( 97, 64 )

[node name="Node2D8" parent="Enviroment/Static" instance=ExtResource( 2 )]
position = Vector2( 128, 49 )

[node name="Node2D5" parent="Enviroment/Static" instance=ExtResource( 2 )]
position = Vector2( 64, 49 )

[node name="Movable" type="Node2D" parent="Enviroment"]
__meta__ = {
"_edit_lock_": true
}

[node name="Box" type="Node2D" parent="Enviroment"]

[node name="UI" parent="." instance=ExtResource( 5 )]
margin_top = 30.0
margin_bottom = 30.0
