[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/World/Dungeon/Dungeon_Controll.gd" type="Script" id=1]
[ext_resource path="res://Assets/Animations/BattleFadeToNewRoom.tres" type="Animation" id=2]
[ext_resource path="res://Assets/World/Tilemap/dungeon_map_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Transicao.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Enviroment/Movable_Object.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Enviroment/Static_Object.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Actions/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/UI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Enemy/World_Bat.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "FadeToNewRoom"
length = 0.5
step = 0.05

[node name="Dungeon_1" type="Node2D" groups=["Door", "Enemy"]]
script = ExtResource( 1 )

[node name="Floor" type="ColorRect" parent="."]
margin_right = 224.0
margin_bottom = 146.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BattleFadeToNewRoom = ExtResource( 2 )
anims/FadeToNewRoom = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 146 )
collision_layer = 3

[node name="Dungeon_exit" parent="." instance=ExtResource( 8 )]
position = Vector2( 112, 146 )
rotation = 3.1338
target_scene = "res://Assets/World/World_0.tscn"
door_name = "Dungeon_door_0"

[node name="Dungeon_door_2" parent="." instance=ExtResource( 8 )]
position = Vector2( 112, 0 )
rotation = 6.28319
target_scene = "res://Assets/World/Dungeon/Dungeon_2.tscn"
door_name = "Dungeon_door_2"

[node name="map_1" parent="." instance=ExtResource( 3 )]

[node name="UI" parent="." instance=ExtResource( 9 )]
margin_top = 30.0
margin_bottom = 30.0

[node name="Enviroment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Enviroment"]
__meta__ = {
"_edit_lock_": true
}

[node name="Object" parent="Enviroment/Static" instance=ExtResource( 7 )]
position = Vector2( 88, 104 )

[node name="Object5" parent="Enviroment/Static" instance=ExtResource( 7 )]
position = Vector2( 152, 57 )

[node name="Object2" parent="Enviroment/Static" instance=ExtResource( 7 )]
position = Vector2( 72, 119 )

[node name="Object3" parent="Enviroment/Static" instance=ExtResource( 7 )]
position = Vector2( 136, 104 )

[node name="Object4" parent="Enviroment/Static" instance=ExtResource( 7 )]
position = Vector2( 152, 119 )

[node name="Movable" type="Node2D" parent="Enviroment"]
__meta__ = {
"_edit_lock_": true
}

[node name="Movable_Object" parent="Enviroment/Movable" instance=ExtResource( 6 )]
position = Vector2( 105, 41 )

[node name="Movable_Object2" parent="Enviroment/Movable" instance=ExtResource( 6 )]
position = Vector2( 120, 57 )

[node name="Movable_Object3" parent="Enviroment/Movable" instance=ExtResource( 6 )]
position = Vector2( 136, 57 )

[node name="Movable_Object4" parent="Enviroment/Movable" instance=ExtResource( 6 )]
position = Vector2( 152, 41 )

[node name="Monsters" type="Node" parent="."]

[node name="Bat" parent="Monsters" instance=ExtResource( 10 )]
position = Vector2( 176, 48 )
ID = "bat_1"

[node name="Transicao" parent="." instance=ExtResource( 5 )]

[connection signal="change_scene" from="Player" to="Transicao" method="_on_Player_change_scene"]
