[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Enviroment/Static_Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Dungeon/Dungeon_master.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enviroment/Fire_Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Actions/Door.tscn" type="PackedScene" id=4]

[node name="Dungeon_8" instance=ExtResource( 2 )]

[node name="map_1" parent="." index="3"]
tile_data = PoolIntArray( 0, 52, 0, 1, 43, 0, 2, 43, 0, 3, 43, 0, 4, 43, 0, 5, 45, 0, 8, 46, 0, 9, 43, 0, 10, 43, 0, 11, 43, 0, 12, 43, 0, 13, 51, 0, 65536, 42, 0, 65537, 27, 0, 65538, 27, 0, 65539, 27, 0, 65540, 27, 0, 65545, 27, 0, 65546, 27, 0, 65547, 27, 0, 65548, 27, 0, 65549, 42, 0, 131072, 42, 0, 131085, 42, 0, 196608, 42, 0, 196610, 12, 0, 196611, 10, 0, 196618, 12, 0, 196619, 10, 0, 196621, 42, 0, 262144, 42, 0, 262146, 9, 0, 262147, 7, 0, 262154, 9, 0, 262155, 7, 0, 262157, 42, 0, 327680, 42, 0, 327682, 4, 0, 327683, 6, 0, 327685, 0, 0, 327690, 4, 0, 327691, 6, 0, 327693, 42, 0, 393216, 42, 0, 393219, 30, 0, 393226, 30, 0, 393229, 42, 0, 458752, 42, 0, 458765, 42, 0, 524288, 53, 0, 524289, 43, 0, 524290, 43, 0, 524291, 43, 0, 524292, 43, 0, 524293, 45, 0, 524296, 46, 0, 524297, 43, 0, 524298, 43, 0, 524299, 43, 0, 524300, 43, 0, 524301, 54, 0 )

[node name="Player" parent="." index="4"]
position = Vector2( 112, 12 )

[node name="Static_Object" parent="Enviroment/Static" index="0" instance=ExtResource( 1 )]
position = Vector2( 90, 40 )

[node name="Static_Object2" parent="Enviroment/Static" index="1" instance=ExtResource( 1 )]
position = Vector2( 90, 60 )

[node name="Static_Object3" parent="Enviroment/Static" index="2" instance=ExtResource( 1 )]
position = Vector2( 90, 78 )

[node name="Static_Object4" parent="Enviroment/Static" index="3" instance=ExtResource( 1 )]
position = Vector2( 90, 96 )

[node name="Static_Object5" parent="Enviroment/Static" index="4" instance=ExtResource( 1 )]
position = Vector2( 90, 115 )

[node name="Static_Object6" parent="Enviroment/Static" index="5" instance=ExtResource( 1 )]
position = Vector2( 133, 40 )

[node name="Static_Object7" parent="Enviroment/Static" index="6" instance=ExtResource( 1 )]
position = Vector2( 133, 60 )

[node name="Static_Object8" parent="Enviroment/Static" index="7" instance=ExtResource( 1 )]
position = Vector2( 133, 78 )

[node name="Static_Object9" parent="Enviroment/Static" index="8" instance=ExtResource( 1 )]
position = Vector2( 133, 96 )

[node name="Static_Object10" parent="Enviroment/Static" index="9" instance=ExtResource( 1 )]
position = Vector2( 133, 115 )

[node name="Fire_Wall" parent="Enviroment/Static" index="10" instance=ExtResource( 3 )]
position = Vector2( 88, 24 )

[node name="Fire_Wall2" parent="Enviroment/Static" index="11" instance=ExtResource( 3 )]
position = Vector2( 136, 24 )

[node name="Fire_Wall3" parent="Enviroment/Static" index="12" instance=ExtResource( 3 )]
position = Vector2( 40, 104 )

[node name="Fire_Wall4" parent="Enviroment/Static" index="13" instance=ExtResource( 3 )]
position = Vector2( 184, 104 )

[node name="Dungeon_6" parent="." index="7" instance=ExtResource( 4 )]
position = Vector2( 112, 12 )
target_scene = "res://Assets/World/Dungeon/Dungeon_6.tscn"
door_name = "Dungeon_8"

[node name="Dungeon_boss" parent="." index="8" instance=ExtResource( 4 )]
position = Vector2( 114, 169 )
target_scene = "res://Assets/World/Dungeon/Dungeon_9.tscn"
door_name = "nowaygoback"
